<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DeliveryServiceScripts/Project1GameManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/Project1GameManager.cs" Line="4" Column="19" />
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/Pedestrians.cs" Line="173" Column="22" />
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/RoadBlockBehavior.cs" Line="11" Column="23" />
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/WasHit.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>