<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DeliveryServiceScripts\Project2GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\Project2GameManager.cs" Line="287" Column="32" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\CarBehavior.cs" Line="52" Column="4" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\PedestrianLeaderBehavior.cs" Line="81" Column="8" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\PedestrianFollowerBehavior.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\CrossWalkBehavior.cs" Line="89" Column="37" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\CountPedsInTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BackAndForth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\CopBehavior.cs" Line="44" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>