<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TextAdventure/Project4GameManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/TextAdventure/Project4GameManager.cs" Line="59" Column="46" />
      <File FileName="Assets/_Scripts/TextAdventure/TextAdventurePerson.cs" Line="31" Column="3" />
      <File FileName="Assets/_Scripts/TextAdventure/WordLibrary.cs" Line="133" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>