<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DeliveryServiceScripts\Pedestrians.cs">
    <Files>
      <File FileName="Assets\_Scripts\Project1GameManager.cs" Line="81" Column="40" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\Pedestrians.cs" Line="98" Column="29" />
      <File FileName="Assets\_Scripts\LookAtMainCamera.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>