<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LookAtGameObject.cs">
    <Files>
      <File FileName="Assets/_Scripts/RotateGameObject.cs" Line="8" Column="25" />
      <File FileName="Assets/_Scripts/MoveGameObjectUpAndDown.cs" Line="18" Column="15" />
      <File FileName="Assets/_Scripts/LookAtGameObject.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>