<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TextAdventure/TextAdventureClass.cs">
    <Files>
      <File FileName="Assets/_Scripts/TextAdventure/Project4GameManager.cs" Line="12" Column="1" />
      <File FileName="Assets/_Scripts/TextAdventure/TextAdventureClass.cs" Line="72" Column="28" />
      <File FileName="Assets/_Scripts/TextAdventure/WordLibrary.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>