<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TextAdventure/TextAdventureItem.cs">
    <Files>
      <File FileName="Assets/_Scripts/TextFade.cs" Line="35" Column="1" />
      <File FileName="Assets/_Scripts/FarmSim/Project3GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FarmSim/Project3Player.cs" Line="176" Column="29" />
      <File FileName="Assets/_Scripts/FarmSim/PlantBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/FadeText.cs" Line="25" Column="33" />
      <File FileName="Assets/_Scripts/TextAdventure/TextAdventureItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>