<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DeliveryServiceScripts/Project1GameManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/Project1GameManager.cs" Line="175" Column="87" />
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/Pedestrians.cs" Line="43" Column="17" />
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/RoadBlockBehavior.cs" Line="14" Column="100" />
      <File FileName="Assets/_Scripts/DeliveryServiceScripts/WasHit.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>