<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DeliveryServiceScripts\Project2GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\Pedestrians.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\RoadBlockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\WasHit.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\Project2GameManager.cs" Line="228" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>