<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DeliveryServiceScripts\Project2GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\Project2GameManager.cs" Line="35" Column="58" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\CarBehavior.cs" Line="98" Column="50" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\PedestrianLeaderBehavior.cs" Line="102" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\PedestrianFollowerBehavior.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\CrossWalkBehavior.cs" Line="89" Column="37" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\CountPedsInTrigger.cs" Line="25" Column="1" />
      <File FileName="Assets\_Scripts\DeliveryServiceScripts\DestroyAfterTime.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>