<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FarmSim/Project3Player.cs">
    <Files>
      <File FileName="Assets/_Scripts/FarmSim/Project3GameManager.cs" Line="45" Column="36" />
      <File FileName="Assets/_Scripts/FarmSim/Project3Player.cs" Line="176" Column="29" />
      <File FileName="Assets/_Scripts/FarmSim/PlantBehavior.cs" Line="90" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>