<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TextAdventure/Project4GameManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/TextAdventure/Project4GameManager.cs" Line="270" Column="40" />
      <File FileName="Assets/_Scripts/TextAdventure/TextAdventurePerson.cs" Line="17" Column="33" />
      <File FileName="Assets/_Scripts/TextAdventure/DialogueNode.cs" Line="16" Column="28" />
      <File FileName="Assets/_Scripts/TextAdventure/LocationManager.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>